<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.ssaloni.navigationmvvm.viewModel.GalleryViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open camera"
        android:layout_marginStart="30dp"
        android:onClick="@{viewModel.onOpenCamera()}"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Gallery"
            android:layout_marginStart="30dp"
            android:onClick="@{viewModel.onOpenGallery()}"/>

</LinearLayout>

        <ImageView
            android:id="@+id/image_capture"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@{viewModel.imageData}" />
    </FrameLayout>
</layout>